// Fix the Bootstrap font path so it points to wwwroot/fonts instead of wwwroot/fonts/bootstrap.
@icon-font-path: "../fonts/";

// Import the bootstrap LESS style-sheet so that it can be customized and variables overridden here.
@import "../bower_components/bootstrap-less/less/bootstrap.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;
}


/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-right: 15px;
    padding-left: 15px;
}

/* Allow only vertical resizing of textareas. */
textarea {
    resize: vertical;
}

/* Carousel */
.carousel-caption {
    z-index: 10 !important;
}

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}